{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "commonjs"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-undef": "error",
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "smart"]
  },
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "data/",
    "scripts/",
    "vendor/",
    "ios/",
    "native/"
  ]
}
